<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="maze_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 4 0 0 0</pose>
      <collision name="collision_m">
        <geometry>
          <box>
            <size>30 0.8 8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_m">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
            <size>30 0.8 8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://maze_wall/materials/scripts</uri>
            <uri>model://maze_wall/materials/textures</uri>
            <name>vrc/maze_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
