<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="easy_maze_3d">

    <include>
      <name>w1</name>
      <pose>-30 -45 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w2</name>
      <pose>0 -45 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w3</name>
      <pose>30 -45 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w4</name>
      <pose>-30 -30 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w5</name>
      <pose>0 -30 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w6</name>
      <pose>22.5 -30 0 0 0 0</pose>
      <uri>model://maze_wall_short</uri>
    </include>
    <include>
      <name>w7</name>
      <pose>45 -30 0 0 0 1.5708</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w8</name>
      <pose>30 -15 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w9</name>
      <pose>0 -15 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w10</name>
      <pose>-22.5 -15 0 0 0 0</pose>
      <uri>model://maze_wall_short</uri>
    </include>

    <include>
      <name>w11</name>
      <pose>-45 -30 0 0 0 1.5708</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w12</name>
      <pose>-45 0 0 0 0 1.5708</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w13</name>
      <pose>-45 30 0 0 0 1.5708</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w14</name>
      <pose>-30 0 0 0 0 1.5708</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w15</name>
      <pose>30 15 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w16</name>
      <pose>0 15 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w17</name>
      <pose>-22.5 15 0 0 0 0</pose>
      <uri>model://maze_wall_short</uri>
    </include>
    <include>
      <name>w18</name>
      <pose>-30 30 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w19</name>
      <pose>0 30 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w20</name>
      <pose>22.5 30 0 0 0 0</pose>
      <uri>model://maze_wall_short</uri>
    </include>
    <include>
      <name>w21</name>
      <pose>-30 45 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w22</name>
      <pose>0 45 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w23</name>
      <pose>30 45 0 0 0 0</pose>
      <uri>model://maze_wall</uri>
    </include>
    <include>
      <name>w24</name>
      <pose>45 30 0 0 0 1.5708</pose>
      <uri>model://maze_wall</uri>
    </include>

    <include>
      <name>w101</name>
      <pose>0 -37.5 0 0 0 1.5708</pose>
      <uri>model://maze_wall_low</uri>
    </include>
    <include>
      <name>w102</name>
      <pose>-15 -22.5 0 0 0 1.5708</pose>
      <uri>model://maze_wall_low</uri>
    </include>
    <include>
      <name>w103</name>
      <pose>0 22.5 0 0 0 1.5708</pose>
      <uri>model://maze_wall_low</uri>
    </include>
    <include>
      <name>w104</name>
      <pose>15 37.5 0 0 0 1.5708</pose>
      <uri>model://maze_wall_low</uri>
    </include>
    <include>
      <name>w105</name>
      <pose>37.5 -30 0 0 0 0</pose>
      <uri>model://maze_wall_low</uri>
    </include>
    <include>
      <name>w106</name>
      <pose>-37.5 15 0 0 0 0</pose>
      <uri>model://maze_wall_low</uri>
    </include>

    <include>
      <name>w201</name>
      <pose>-30 -37.5 0 0 0 1.5708</pose>
      <uri>model://maze_wall_high</uri>
    </include>
    <include>
      <name>w202</name>
      <pose>15 -37.5 0 0 0 1.5708</pose>
      <uri>model://maze_wall_high</uri>
    </include>
    <include>
      <name>w203</name>
      <pose>17 -22.5 0 0 0 1.5708</pose>
      <uri>model://maze_wall_high</uri>
    </include>
    <include>
      <name>w204</name>
      <pose>-17 22.5 0 0 0 1.5708</pose>
      <uri>model://maze_wall_high</uri>
    </include>
    <include>
      <name>w205</name>
      <pose>-30 37.5 0 0 0 1.5708</pose>
      <uri>model://maze_wall_high</uri>
    </include>
    <include>
      <name>w206</name>
      <pose>37.5 30 0 0 0 0</pose>
      <uri>model://maze_wall_high</uri>
    </include>
    <include>
      <name>w207</name>
      <pose>-37.5 -15 0 0 0 0</pose>
      <uri>model://maze_wall_high</uri>
    </include>


  </model>
</sdf>
