<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="maze_wall_high">
    <static>true</static>
    <link name="highlink">
      <pose>0 0 6 0 0 0</pose>
      <collision name="collision_h">
        <geometry>
          <box>
            <size>15 0.8 4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_v">
        <geometry>
          <box>
            <size>15 0.8 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
